div.bookList{
    margin-top: 50px;
    text-align: center;
    

    div.content{
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 15px;
        padding-bottom: 40px;
        div.listInfo{
            margin-top: 30px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 30px;
        }
    
        table.reservationList{
            margin-top: auto;
            margin-bottom: auto;
            padding-top: 30px;
            
            border-width: 2px;
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.7);
            thead{
                td{
                    height: 40px;
                    font-weight: bold;
                }
            }
    
            tr{
                height: 40px;
    
                td{
                    border-width: 1px;
                    border-style: solid;
                }
            }
        }
    }

    
}