div.bookingInfoWrapper{
    
    margin-top: 70px;
    
    form{
        background-color: rgba(0, 0, 0, 0.3);
        padding: 30px;
        // border-style: solid;
        border-width: 2px;
        border-radius: 20px;
        // border-color: cornflowerblue;
        

        label{
            width: 100%;
            text-align: left;
        }

        button{
            text-align: center;
        }

        small{
            color: white !important;
        }

        #privacy{
            text-align: center;
            color: white !important;
        }
    }
}