div.head{
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    
    div.welcome{
        font-size: 26px;
        font-weight: bold;
        color: blanchedalmond;
    }
}