div.freeSeatsWrapper1{
    margin-top: 90px;
    // margin-bottom: auto;

    div.freeSeatHeader{
        background-color: white;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-size: 15px;
        padding-top: 20px;

        div.ticketInfo{
            font-weight: bold;
            span{
                color: orangered;
            }
        }
    }

    div.freeSeatsWrapper2{
        margin-top: auto;
        margin-bottom: auto;
        background-color: white;
        padding-bottom: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        font-size: 16px;

        div.freeSeatsWrapper3{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }
    }
//     // height: 0;
// 	padding-top: 20%;
// 	border: 1px solid #ccc;
}